# GitHub user
git_user="mhancoc7"

# Array of the repos to clone
git_array=(
    "Example-Repo"
)

# Password (Pi Zero Only) - (create using 'openssl passwd <newpassword>')
pi_password="PbmRJ1JEB/ySQ"

# Timezone (Pi Zero only)
timezone="US/Central"

# Locales (Pi Zero only)
locales_part1="enUS.UTF-8"
locales_part2="UTF-8"


